spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/chatnode?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=aniketsatapathy
spring.datasource.password=aniketsatapathy

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
